FIRST - you can clone repository to you project to folder ROOT/core .
TWO - you can create local.php file from ROOT directory you project 
(see inizialize parametrs in Config.php)
THERE - you can fetching dump.sql to you database 
(now project only support MySql databases)


HOW WORK THEMS?

FIRST - for create you custom theme you can create folder in ROOT/thems/mythemename/.
You can set yout theme name from local.php or fetching 
controller->master->guiMaster->setThem() (see /Mastera/GuiMaster/GuiMaster.php)
TWO - at first core including start.php for set gui options, 
if file start.php not exists, syste fetching 
self start.php (see /Masters/GuiMaster/template/start.php)
then system inluding index.php in your theme.

If you have create its theme, recomended use fetchSystemHead and fetchSysemFooter 
in index.php (see GuiMaster)


ABOUT bluesmooke.js

System js-script can work on inbox responses, you can set callback function 
for handlioing responses - setActionCallback(myFunction(response)) 
(see /utils/Response.php)

HOW WORK PLUGINS?

For create you plugin fou can create foler ROOT/plugins/myPlugin/ and class 
inside with the same name extendets from Plugin 
(learn functional from /Masters/PluginMaster/Plugin.php

cooming soon...
